# gitlog-plugin

./: README.md  pom.xml
src/main/java/ru/suntsovto/plugin/gitLogGenerator/: CommitDto.java  CommitsJson.java  FormatEnum.java  GitLogGenerator.java  Token.java
src/main/resources/: templateHtml.vm  templateHtmlTable.vm  velocity.properties
src/main/resources/example/: CHANGELOG.html  CHANGELOG.json  CHANGELOG.txt
src/test/java/ru/suntsovto/plugin/gitLogGenerator/: GitLogGeneratorTest.java
